# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DEFINES["MOZ_APP_VERSION"] = CONFIG["MOZ_APP_VERSION"]
DEFINES["MOZ_APP_MAXVERSION"] = CONFIG["MOZ_APP_MAXVERSION"]

FINAL_TARGET_FILES.features["addons-wallet@teatwo.dev"] += [
    "background.js",
    "manifest.json",
]

FINAL_TARGET_FILES.features["addons-wallet@teatwo.dev"]["contents"] += [
    "contents/wallet.js",
]

FINAL_TARGET_FILES.features["addons-wallet@teatwo.dev"]["inpages"] += [
    "inpages/inject.js",
]

FINAL_TARGET_FILES.features["addons-wallet@teatwo.dev"]["experiment-apis"] += [
    "experiment-apis/addonsWallet.js",
    "experiment-apis/addonsWallet.json",
]

# BROWSER_CHROME_MANIFESTS += ["tests/browser/browser.toml"]

with Files("**"):
    BUG_COMPONENT = ("WebExtensions", "Wallet")
