# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

browser.jar:
% content wallet %content/wallet/ contentaccessible=yes
  content/wallet/css (content/css/*)
  content/wallet/fonts (content/fonts/*)
  content/wallet/img (content/img/*)
  content/wallet/wallet.html (content/wallet.html)
  content/wallet/js/vendor.bundle.js (content/js/vendor.bundle.js)
  content/wallet/js/main.bundle.js (content/js/main.bundle.js)
  content/wallet/js/entry.js (content/js/entry.js)
