# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
    {
        'js_name': 'wallet',
        'cid': '{627D966F-A01D-4572-8548-5076E4CDD657}',
        'contract_ids': ['@mozilla.org/wallet-store;1'],
        'interfaces': ['nsIWalletStore'],
        'esModule': 'resource://gre/modules/WalletStore.sys.mjs',
        'constructor': 'WalletStore',
    },
    {
        'cid': '{3A2D17A3-D8D4-400A-B988-0C1C54E4AD4D}',
        'contract_ids': ['@mozilla.org/wallet-store/credentialInfo;1'],
        'esModule': 'resource://gre/modules/CredentialInfo.sys.mjs',
        'constructor': 'nsCredentialInfo',
    },
    {
        'cid': '{20AA1EF2-EA8B-4270-B81B-A872A745152F}',
        'contract_ids': ['@mozilla.org/wallet-store/crypto/SDR;1'],
        'esModule': 'resource://gre/modules/wallet-crypto-SDR.sys.mjs',
        'constructor': 'WalletStoreCrypto_SDR',
    },
]
