# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

if CONFIG["MOZ_BUILD_APP"] == "browser":
    DEFINES["MOZ_BUILD_APP_IS_BROWSER"] = True

# MOCHITEST_MANIFESTS += ["test/mochitest/mochitest.toml"]
# BROWSER_CHROME_MANIFESTS += ["test/browser/browser.toml"]
# XPCSHELL_TESTS_MANIFESTS += ["test/unit/xpcshell.ini"]

# TESTING_JS_MODULES += [
#     "test/LoginTestUtils.sys.mjs",
# ]

XPIDL_SOURCES += [
    "nsICredentialInfo.idl",
    "nsICredentialMetaInfo.idl",
    "nsIWalletStore.idl",
    "nsIWalletStoreCrypto.idl",
]

XPIDL_MODULE = "wallet-store"

EXTRA_JS_MODULES += [
    "credential-storage-json.sys.mjs",
    "CredentialInfo.sys.mjs",
    "wallet-crypto-SDR.sys.mjs",
    "WalletHelper.sys.mjs",
    "WalletStore.shared.mjs",
    "WalletStore.sys.mjs",
    "WalletStoreTelemetry.sys.mjs",
]

if CONFIG["OS_TARGET"] != "Android":
    EXTRA_JS_MODULES += [
        "CredentialStore.sys.mjs",
    ]

if CONFIG["OS_TARGET"] == "WINNT":
    EXTRA_JS_MODULES += [
        "wallet-OSCrypto_win.sys.mjs",
    ]

XPCOM_MANIFESTS += [
    "components.conf",
]

JAR_MANIFESTS += ["jar.mn"]

with Files("**"):
    BUG_COMPONENT = ("Toolkit", "Wallet Store")
