/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */


#include "nsISupports.idl"

/**
 * An object containing metainfo for a credential stored by the credential manager.
 *
 * Code using credential manager can generally ignore this interface. When adding
 * credentials, default value will be created. When modifying credentials, these
 * properties will be unchanged unless a change is explicitly requested [by
 * using modifyCredential() with a nsIPropertyBag]. When deleting a credential or
 * comparing credentials, these properties are ignored.
 */
[scriptable, uuid(0A41D2A6-510F-494E-B69C-9598ACD42F1F)]
interface nsICredentialMetaInfo : nsISupports {
  /**
   * The GUID to uniquely identify the credential. This can be any arbitrary
   * string, but a format as created by nsIUUIDGenerator is recommended.
   * For example, "{d4e1a1f6-5ea0-40ee-bff5-da57982f21cf}"
   *
   * addCredential will generate a random value unless a value is provided.
   *
   * addCredential and modifyCredential will throw if the GUID already exists.
   */
  attribute AString guid;

  /**
   * The time, in Unix Epoch milliseconds, when the credential was first created.
   */
  attribute unsigned long long timeCreated;

  /**
   * The time, in Unix Epoch milliseconds, when the credential was last submitted
   * in a form or used to begin an HTTP auth session.
   */
  attribute unsigned long long timeLastUsed;

  /**
   * The time, in Unix Epoch milliseconds, when the credential was last modified.
   *
   * Contrary to what the name may suggest, this attribute takes into account
   * not only the password but also the username attribute.
   */
  attribute unsigned long long timeSecretChanged;

  /**
   * The number of times the credential was submitted in a form or used to begin
   * an HTTP auth session.
   */
  attribute unsigned long timesUsed;
};
